{
    "scripts": {
        "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
        "start:backend": "cd backend && npm run watch",
        "start:frontend": "cd frontend && npm run build",
        "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
    },
    "name": "website",
    "version": "1.0.0",
    "description": "Laptop",
    "main": "index.js",
    "keywords": [],
    "author": "Japtor Payhd Locst",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
